name: checks

on: [push]

jobs:
  checks:
    runs-on: macos-latest
    steps:
      - uses: swift-actions/setup-swift@b14bb142103e506799c159838b3dcdb45d9c13e6
        with:
          swift-version: "5.9"
      - name: Print swift version
        run: swift --version
      - uses: actions/checkout@v3
      - name: Print Xcode details
        run: |
          xcode-select -p
          xcodebuild -version
      - name: Build
        run: xcodebuild build -project StonksPro.xcodeproj CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
      # - name: Run tests
      #   run: swift test
